# !!! domain name duplication
#  changing the domain, say from lab.example.com to site1.example.net, means 
#  changing things in these places. 
# * group_vars/all/main.yml
# * file names in host_vars/*.yml
# * kickstart template names eg.
#   https://github.com/nickhardiman/ansible-collection-platform/blob/main/roles/libvirt_machine_kickstart/templates/gateway.lab.example.com.ks.j2

[all:vars]
; ansible_become_password="Password;1"

[id]
id.build.example.com 

[ipsal]
ipsal.build.example.com 

[gateway]
gateway.build.example.com 

[install_host]
host.build.example.com

[hypervisor]
host.build.example.com

[message]
message.build.example.com

[monitor]
monitor.build.example.com

[git]
git.build.example.com 

