# !!! domain name is duplicated in group_vars/all/main.yml

[all:vars]
; ansible_become_password="Password;1"

[id]
id.build.example.com 

[ipsal]
ipsal.build.example.com 

[gateway]
gateway.build.example.com 

[install_host]
host.build.example.com

[hypervisor]
host.build.example.com

[message]
message.build.example.com

[monitor]
monitor.build.example.com

[git]
git.build.example.com 

